# DiviLauncher

./: README.md  debug.keystore  debug2.keystore  debug__.keystore  device.keystore  dividivi.keystore
DeviceOwner/app/: build.gradle
DeviceOwner/app/src/androidTest/java/co/in/divi/deviceowner/: ApplicationTest.java
DeviceOwner/app/src/main/: AndroidManifest.xml
DeviceOwner/app/src/main/java/co/in/divi/deviceowner/: DiviDeviceAdminReceiver.java  MainActivity.java  ProvisioningCompleteActivity.java
DeviceOwner/app/src/main/res/layout/: activity_main.xml  activity_provisioning_complete.xml
DeviceOwner/app/src/main/res/values/: strings.xml
DeviceOwner/gradle/wrapper/: gradle-wrapper.properties
DiviLauncher/: AndroidManifest.xml
DiviLauncher/res/drawable/: bg_blue_button.xml
DiviLauncher/res/layout/: activity_home.xml  activity_unlockscreen.xml  activity_updateapp.xml
DiviLauncher/res/xml/: device_admin.xml
DiviLauncher/scripts/: cmd1.txt  installer.bat  installer.bat.bkp
DiviLauncher2/: .gitignore  import-summary.txt
DiviLauncher2/app/: build.gradle
DiviLauncher2/app/src/main/: AndroidManifest.xml
DiviLauncher2/gradle/wrapper/: gradle-wrapper.properties
LLauncher/: build.gradle
LLauncher/app/: build.gradle  fabric.properties  proguard-rules.pro
LLauncher/app/src/androidTest/java/in/co/divi/llauncher/: ApplicationTest.java
LLauncher/app/src/main/: AndroidManifest.xml
LLauncher/app/src/main/java/co/in/divi/llauncher/: AllowedSystemAppsProvider.java  BigBossActivity.java  BootBroadcastReceiver.java  Config.java  DAR.java  DownloadDiviAppActivity.java  HomeActivity.java  LLApplication.java  LaunchAppReceiver.java  LauncherActivity.java  ProvisionDeviceActivity.java  SpecialAppNames.java  Util.java
LLauncher/app/src/main/res/drawable-hdpi/: bg.xml
LLauncher/app/src/main/res/layout/: activity_bigboss.xml  activity_home.xml  activity_launcher.xml  activity_provisiondevice.xml
LLauncher/app/src/main/res/values/: strings.xml
LLauncher/gradle/wrapper/: gradle-wrapper.properties
ProvisioningApp/app/: build.gradle  proguard-rules.pro
(+38 files in other folders)
