buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
//    signingConfigs {
//        debug {
//            keyAlias 'do'
//            keyPassword 'device'
//            storeFile file('C:/work/divi/workspace/DiviLauncher/device.keystore')
//            storePassword 'device'
//        }
//    }


    defaultConfig {
        applicationId "co.in.divi.llauncher"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 11
        versionName "1.1 L (demo)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
