apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'do'
            keyPassword 'device'
            storeFile file('C:/work/divi/workspace/DiviLauncher/device.keystore')
            storePassword 'device'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "co.in.divi.deviceowner"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
